In [1]:
import random
import sqlite3

import numpy as np
import pandas as pd

In [2]:
conn = sqlite3.connect("/mnt/c/Users/zaned/AppData/Roaming/Godot/app_userdata/BasketballManager/save_data/career0/database.db")
conn

In [3]:
schools = pd.read_sql("SELECT * FROM Schools", conn)
schools

,ID,FullName,ShortName,Mascot,Location,Conference,PrestigeHistoric,PrestigeCurrent
0,ALB,University at Albany,Albany,Great Danes,1840000417,America East,2,1
1,BING,Binghamton University,Binghampton,Bearcats,1840000460,America East,1,1
2,BRYA,Bryant University,Bryant,Bulldogs,1000000002,America East,1,1
3,UME,University of Maine,Maine,Black Bears,1000000001,America East,1,1
4,UMBC,"University of Maryland, Baltimore County",UMBC,Retrievers,1840001592,America East,1,3
...,...,...,...,...,...,...,...,...
65,SDSU,San Diego State University,San Diego State,Aztecs,1840021990,Mountain West,4,5
66,SJSU,San Jose State University,San Jose State,Spartans,1840021570,Mountain West,2,2
67,UNLV,"University of Nevada, Las Vegas",UNLV,Rebels,1840020364,Mountain West,6,2
68,UTST,Utah State University,Utah State,Aggies,1840020135,Mountain West,4,3
69,WYO,University of Wyoming,Wyoming,Cowboys,1840020096,Mountain West,2,2

In [4]:
coaches = pd.read_sql("SELECT * FROM Coaches", conn)
coaches

,ID,CharacterID,Offense,Defense,Mental,Physical,Technical,Evaluation,Scouting,SchoolID
0,1,1,8,7,11,9,10,12,8,TCU
1,2,2,3,5,9,9,8,13,9,UWGB
2,3,3,5,4,12,9,11,9,12,UME
3,4,4,12,14,7,6,9,6,7,UVA
4,5,5,7,6,7,8,7,4,6,
...,...,...,...,...,...,...,...,...,...,...
95,96,96,2,5,19,14,17,4,4,CHAR
96,97,97,7,3,5,9,5,5,4,UTST
97,98,98,9,7,14,13,16,13,11,BING
98,99,99,5,5,9,9,11,18,16,TTU
99,100,100,10,11,7,6,6,12,13,KSU

In [5]:
players = pd.read_sql("SELECT * FROM Players", conn)
players

,ID,CharacterID,Eligibility,Height,Weight,Agility,Strength,VerticalReach,BallHandling,Finishing,Shooting,Rebounding,PerimeterDefense,InteriorDefense,Vision,OffTheBall,Positioning,SchoolID
0,1,101,FR,77,205,18,10,6,7,3,4,6,12,9,11,19,14,FSU
1,2,102,FR,75,210,13,8,6,15,10,12,14,11,11,12,13,9,WVU
2,3,103,FR,75,200,9,8,7,3,7,2,9,12,11,14,12,10,ECU
3,4,104,FR,83,245,6,13,16,2,10,6,7,9,8,3,7,7,OAK
4,5,105,FR,78,220,12,13,10,11,12,13,7,3,10,11,8,12,MEM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,896,996,FR,83,225,8,12,13,2,5,9,8,7,10,5,3,3,PFW
896,897,997,SR,77,205,4,11,11,5,6,2,7,12,7,7,10,8,DETM
897,898,998,SO,77,215,9,7,10,6,3,5,12,10,9,8,5,11,BRYA
898,899,999,SR,70,160,11,1,1,15,10,7,10,11,9,9,9,13,
899,900,1000,SU,80,235,9,10,12,3,8,13,12,11,9,5,4,6,ECU

## Hire Coaches

In [6]:
school_ids = schools.ID.values.tolist()
blanks = ["" for i in range(len(coaches) -len(schools))]
destinations = school_ids + blanks
random.shuffle(destinations)
destinations

['CLEM',
 'UNH',
 '',
 'AIR',
 '',
 'UAB',
 'UWGB',
 'OKST',
 'DETM',
 'SDSU',
 'PITT',
 'UMBC',
 'UNM',
 'UVA',
 '',
 'TTU',
 'MORR',
 'FRES',
 'UNC',
 '',
 'TULS',
 'DUKE',
 'UNK',
 '',
 '',
 '',
 'FSU',
 'UME',
 'TMPL',
 '',
 'MEM',
 'ND',
 '',
 'BYU',
 '',
 'UNT',
 'BSU',
 'COST',
 '',
 'MIA',
 'UCF',
 'UTST',
 'YSU',
 'RICE',
 'WRST',
 '',
 'UNLV',
 '',
 'NEV',
 '',
 '',
 'WICH',
 'USF',
 'BC',
 'NJIT',
 'ISU',
 '',
 '',
 'FAU',
 '',
 'CHAR',
 'TCU',
 '',
 '',
 '',
 'PFW',
 'UTSA',
 '',
 'CUSE',
 'MLOW',
 'UWM',
 'GT',
 '',
 'SJSU',
 'HOU',
 'WAKE',
 '',
 'CLST',
 'KAN',
 'CIN',
 'BRYA',
 'VT',
 'NCST',
 'ALB',
 'LOU',
 'BAY',
 '',
 'VMNT',
 'TULN',
 '',
 'WYO',
 'BING',
 'WVU',
 '',
 '',
 '',
 'ECU',
 '',
 'OAK',
 'KSU']

In [7]:
coaches["SchoolID"] = destinations
coaches

,ID,CharacterID,Offense,Defense,Mental,Physical,Technical,Evaluation,Scouting,SchoolID
0,1,1,8,7,11,9,10,12,8,CLEM
1,2,2,3,5,9,9,8,13,9,UNH
2,3,3,5,4,12,9,11,9,12,
3,4,4,12,14,7,6,9,6,7,AIR
4,5,5,7,6,7,8,7,4,6,
...,...,...,...,...,...,...,...,...,...,...
95,96,96,2,5,19,14,17,4,4,
96,97,97,7,3,5,9,5,5,4,ECU
97,98,98,9,7,14,13,16,13,11,
98,99,99,5,5,9,9,11,18,16,OAK
99,100,100,10,11,7,6,6,12,13,KSU

In [8]:
coaches.to_sql("Coaches", conn, if_exists="replace", index=False)

100

## Recruit Players

In [9]:
def get_rating(row):
    r_physical = 2 * np.mean([row["Agility"], row["Strength"], row["VerticalReach"]])
    r_technical = 1 * np.mean([row["BallHandling"], row["Finishing"], row["Shooting"], row["Rebounding"], row["PerimeterDefense"], row["InteriorDefense"]])
    r_mental = 1 * np.mean([row["Vision"], row["OffTheBall"], row["Positioning"]])
    return np.sum([r_physical, r_technical, r_mental])

recruits = players[["ID"]].copy()
recruits["Rating"] = players[
    ["Agility", "Strength", "VerticalReach", "BallHandling", "Finishing", "Shooting", "Rebounding", "PerimeterDefense", "InteriorDefense", "Vision", "OffTheBall", "Positioning"]
].apply(get_rating, axis=1)
recruits = recruits.sort_values(by="Rating", ascending=False)
recruits

      ID     Rating
573  574  51.500000
741  742  51.500000
728  729  51.333333
854  855  49.166667
554  555  48.833333
..   ...        ...
421  422  26.833333
120  121  26.500000
437  438  26.000000
608  609  25.166667
328  329  23.833333

[900 rows x 2 columns]

In [10]:
priority = schools[["ID", "PrestigeCurrent"]].copy()
priority["Priority"] = priority["PrestigeCurrent"].map(lambda x: x**3)
priority["Size"] = 0
priority

      ID  PrestigeCurrent  Priority  Size
0    ALB                1         1     0
1   BING                1         1     0
2   BRYA                1         1     0
3    UME                1         1     0
4   UMBC                3        27     0
..   ...              ...       ...   ...
65  SDSU                5       125     0
66  SJSU                2         8     0
67  UNLV                2         8     0
68  UTST                3        27     0
69   WYO                2         8     0

[70 rows x 4 columns]

In [11]:
results = []
for i in range(900):
    priority_now = priority.loc[priority.Size < 12]
    
    if len(priority_now) > 0:
        school = priority_now.sample(1, weights=priority_now.Priority)["ID"].iloc[0]
        results.append(school)
        
        priority.loc[priority.ID == school, "Size"] += 1
    else:
        results.append("")

recruits["School"] = results

In [12]:
recruits

      ID     Rating School
573  574  51.500000    HOU
741  742  51.500000    KAN
728  729  51.333333    BAY
854  855  49.166667    UNC
554  555  48.833333    KSU
..   ...        ...    ...
421  422  26.833333
120  121  26.500000
437  438  26.000000
608  609  25.166667
328  329  23.833333

[900 rows x 3 columns]

In [13]:
priority

      ID  PrestigeCurrent  Priority  Size
0    ALB                1         1    12
1   BING                1         1    12
2   BRYA                1         1    12
3    UME                1         1    12
4   UMBC                3        27    12
..   ...              ...       ...   ...
65  SDSU                5       125    12
66  SJSU                2         8    12
67  UNLV                2         8    12
68  UTST                3        27    12
69   WYO                2         8    12

[70 rows x 4 columns]

In [14]:
recruits = recruits.sort_values(by="ID")
recruits

      ID     Rating School
0      1  44.166667   NCST
1      2  41.500000   SDSU
2      3  35.333333   UWGB
3      4  36.000000    OAK
4      5  43.000000    HOU
..   ...        ...    ...
895  896  32.500000    UNH
896  897  32.166667    UNH
897  898  32.833333   DETM
898  899  29.333333
899  900  35.000000   TULS

[900 rows x 3 columns]

In [15]:
players["SchoolID"] = recruits.School
players

,ID,CharacterID,Eligibility,Height,Weight,Agility,Strength,VerticalReach,BallHandling,Finishing,Shooting,Rebounding,PerimeterDefense,InteriorDefense,Vision,OffTheBall,Positioning,SchoolID
0,1,101,FR,77,205,18,10,6,7,3,4,6,12,9,11,19,14,NCST
1,2,102,FR,75,210,13,8,6,15,10,12,14,11,11,12,13,9,SDSU
2,3,103,FR,75,200,9,8,7,3,7,2,9,12,11,14,12,10,UWGB
3,4,104,FR,83,245,6,13,16,2,10,6,7,9,8,3,7,7,OAK
4,5,105,FR,78,220,12,13,10,11,12,13,7,3,10,11,8,12,HOU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,896,996,FR,83,225,8,12,13,2,5,9,8,7,10,5,3,3,UNH
896,897,997,SR,77,205,4,11,11,5,6,2,7,12,7,7,10,8,UNH
897,898,998,SO,77,215,9,7,10,6,3,5,12,10,9,8,5,11,DETM
898,899,999,SR,70,160,11,1,1,15,10,7,10,11,9,9,9,13,
899,900,1000,SU,80,235,9,10,12,3,8,13,12,11,9,5,4,6,TULS

In [16]:
players.to_sql("Players", conn, if_exists="replace", index=False)

900

## Make Teams

In [17]:
teams = pd.DataFrame(
    [
        [i + 1, school_id, 2025, 0, 0] for i, school_id in enumerate(school_ids)
    ], columns=["ID", "SchoolID", "Year", "Wins", "Losses"]
)

teams

    ID SchoolID  Year  Wins  Losses
0    1      ALB  2025     0       0
1    2     BING  2025     0       0
2    3     BRYA  2025     0       0
3    4      UME  2025     0       0
4    5     UMBC  2025     0       0
..  ..      ...   ...   ...     ...
65  66     SDSU  2025     0       0
66  67     SJSU  2025     0       0
67  68     UNLV  2025     0       0
68  69     UTST  2025     0       0
69  70      WYO  2025     0       0

[70 rows x 5 columns]

In [18]:
players_grouped = players.loc[players.SchoolID != "", ["ID", "SchoolID"]].groupby(by="SchoolID")["ID"].apply(lambda l: ",".join(str(p) for p in l))
players_grouped = pd.DataFrame(players_grouped)
players_grouped.columns = ["Players"]
players_grouped

                                                  Players
SchoolID
AIR       122,150,164,291,401,423,436,583,592,694,767,882
ALB        50,108,123,352,355,449,463,563,665,695,702,847
BAY        38,341,384,445,465,594,634,675,729,754,833,862
BC          20,26,194,314,353,371,381,407,753,761,842,895
BING      124,135,370,372,483,533,569,571,660,691,710,845
...                                                   ...
WICH        11,53,138,193,232,247,316,539,640,703,707,813
WRST       70,170,206,209,236,336,498,512,535,669,732,785
WVU        60,197,294,307,318,462,568,725,757,801,872,879
WYO        40,115,191,239,300,349,484,519,688,700,827,865
YSU         18,25,185,214,266,315,347,419,455,536,734,889

[70 rows x 1 columns]

In [19]:
teams = pd.merge(teams, coaches.loc[coaches.SchoolID != "", ["ID", "SchoolID"]], on="SchoolID", suffixes=("", "_Coach"))
teams = pd.merge(teams, players_grouped, left_on="SchoolID", right_index=True)
teams = teams.rename(columns={"ID_Coach": "HeadCoach"})
teams

,ID,SchoolID,Year,Wins,Losses,HeadCoach,Players
0,1,ALB,2025,0,0,84,"50,108,123,352,355,449,463,563,665,695,702,847"
1,2,BING,2025,0,0,92,"124,135,370,372,483,533,569,571,660,691,710,845"
2,3,BRYA,2025,0,0,81,"169,174,260,285,295,312,394,435,452,523,527,749"
3,4,UME,2025,0,0,28,"87,98,155,250,272,333,456,531,546,565,653,867"
4,5,UMBC,2025,0,0,12,"46,176,216,327,525,590,593,644,731,832,870,877"
...,...,...,...,...,...,...,...
65,66,SDSU,2025,0,0,10,"2,102,178,229,340,494,608,744,752,825,850,894"
66,67,SJSU,2025,0,0,74,"84,110,243,325,621,623,682,773,776,821,856,874"
67,68,UNLV,2025,0,0,47,"190,269,273,389,417,459,467,577,619,668,722,852"
68,69,UTST,2025,0,0,42,"75,95,106,136,241,262,492,599,661,713,718,790"
69,70,WYO,2025,0,0,91,"40,115,191,239,300,349,484,519,688,700,827,865"

In [20]:
teams.to_sql("Teams", conn, if_exists="append", index=False)

70